<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="login_main.css"> -->
<!-- <link rel="stylesheet" href="header.css"> -->
<style>
.header {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 20px 10px;
    position: relative;
  }
  .header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }

  .header .logo{
    color: green;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(61, 144, 25);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: white;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(22, 101, 0);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient();
    height: 100vh;
    background-color: rgb(33, 127, 64);
}

.center{
    opacity: 0.7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: rgb(5, 8, 4);
    border-radius: 10px;
    border: 1px white;
}
.center p{
    color: rgb(255, 255, 255);
    margin: 2% 2% 5% 2%;
}
.center .verify{
    background-color: rgb(23, 121, 8);
    border-radius: 20%;
    padding: 3% 3% 3% 3%;
    border-color: white;
    color: white;
    
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    color: rgb(89, 151, 159);
    
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .text_field{
    position: relative;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin: 30px 0;  
}

.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: white;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: .5s;
}

.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: white;
}

.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: white;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    border-radius: 25px;
    background: black;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    background-color: white;
    color: black;

}
input[type="submit"]:active{
    background-color: white;
    color: black;

}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: white;
}
.signup_link a{
    color: white;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
</style>
<header>
</header>

</head>
<body>
  
      <div class="header"><img src="logo.svg" alt="#"></div>
      <div class="header"></div>
      <div class="header"></div>
<div class="center">
    <h1>Confirm your Email Address</h1>
   <p> Dear, Username<br>
    You were successfully registered on SaveMyForm.
    To confirm your email please follow the link here:<br><br>
    _______________________________*link*_____________________________<br><br>
    Thank you for your interest in SaveMyForm.<br></p>
    <a href ><button class="verify" >VERIFY</button></a>
</div>
</body>
</html>